{
  "ConnectionStrings": {
    "Connectionstring": "Server=DESKTOP-I8N3929\\SQLEXPRESS;Database=Test;MultipleActiveResultSets=true;User ID=sa;Password=abc123-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
